{
  "name": "theme-kay",
  "displayName": "Kay theme",
  "description": "80's neon lights theme",
  "version": "1.0.0",
  "icon": "icon.png",
  "publisher": "kube",
  "engines": {
    "vscode": "^1.12.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kay Light",
        "uiTheme": "vs",
        "path": "./themes/Light.json"
      },
      {
        "label": "Kay Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark.json"
      }
    ]
  }
}
